# be-services-plattform

./: README.md  pom.xml
artwork/: Logo_und_Favicon.psd
